[APP]
threadCnt = 4;
isHasDB = false;
port = 8000;
listenQueueBacklog = 1000;
[SESSIONS]
cookieName = SESSIONID;
guestCookieValue = GUEST;
[LOG]
logLevel = 2;
logFileName = log.txt;
logBufferLen = 10240;
[FILES]
maxFileCacheSize = 134217728;


